# Search-Engines-Test

./: README.md  pom.xml
src/: paoding-dic-home.properties
src/main/java/com/hubert/LuceneTest/: App.java  LuceneData.java  LuceneUtil.java  TextFileIndexer.java
src/main/java/com/hubert/solrTest/: MMSeg4jTest.java  PaodingAnalysisTest.java  SolrTest.java  SolrUtils.java  paoding-dic-home.properties  text.txt
src/test/java/com/hubert/LuceneTest/: AppTest.java
